{"flutter":{"platforms":{"android":{"default":{"projectId":"senior-app-2adee","appId":"1:874274763327:android:cfc3c0e03a3970ca25be8a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"senior-app-2adee","appId":"1:874274763327:ios:86757429430eed2025be8a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"senior-app-2adee","appId":"1:874274763327:ios:86757429430eed2025be8a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"senior-app-2adee","configurations":{"android":"1:874274763327:android:cfc3c0e03a3970ca25be8a","ios":"1:874274763327:ios:86757429430eed2025be8a","macos":"1:874274763327:ios:86757429430eed2025be8a","web":"1:874274763327:web:008f94f151912e9625be8a","windows":"1:874274763327:web:54b64b2db07740e325be8a"}}}}}}